.. tex documentation master file, created by
   sphinx-quickstart on Tue May  3 06:36:47 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Workflow
-------------------------------
.. automodule:: faker_api_workflow
   :members:

Extract - Request
-------------------------------
.. automodule:: faker.extract.requestAPI
   :members:
   :autosummary:

Transform - Datamasking
-------------------------------
.. autoclass:: faker.transform.datamask.MaskColumn
    :members:

Transform - Date 
-------------------------------
.. automodule:: faker.transform.date
   :members:
   :autosummary:

Transform - Rename 
-------------------------------
.. automodule:: faker.transform.rename
   :members:
   :autosummary:

Load - Ingestion 
-------------------------------
.. automodule:: faker.load.ingestion
   :members:
   :autosummary:
